# Nmap 7.98 scan initiated Thu Feb 26 21:55:07 2026 as: nmap -Ao scan.txt -sV -sC -Pn 10.129.10.22
Nmap scan report for 10.129.10.22
Host is up (0.024s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 26 21:56:17 2026 -- 1 IP address (1 host up) scanned in 70.17 seconds
